<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chart.js, the Missing Manual</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .chartMenu {
            width: 100vw;
            height: 40px;
            background: #1A1A1A;
            color: rgba(75, 192, 192, 1);
        }

        .chartMenu p {
            padding: 10px;
            font-size: 20px;
        }

        .chartCard {
            width: 100vw;
            height: calc(100vh - 40px);
            background: rgba(75, 192, 192, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chartBox {
            width: 700px;
            padding: 20px;
            border-radius: 20px;
            border: solid 3px rgba(75, 192, 192, 1);
            background: white;
        }
    </style>
</head>

<body>
    <div class="chartMenu">
        <p>Chart JS 3.7.0</p>
    </div>
    <div class="chartCard">
        <div class="chartBox">
            <canvas id="myChart"></canvas>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        // data block
        const data = {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange', 'GGG'],
            datasets: [
                {
                    label: 'yellow of Votes',
                    data: [2, 9, 13, 15, 12, 8, 9, 10],
                    backgroundColor: [
                        'rgba(255, 206, 86, 0.2)',
                    ],
                    borderColor: [
                        'rgba(255, 206, 86, 1)',
                    ],
                    borderWidth: 1,
                    type: 'bar',
                    order: 2
                }, {
                    label: 'blue of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(54, 162, 235, 0.2)',
                    ],
                    borderColor: [
                        'rgba(54, 162, 235, 1)',
                    ],
                    borderWidth: 1,
                    type: 'line',
                    tension: 0.5,
                    order: 1
                }, {
                    label: 'red of Votes',
                    data: [12, 19, 3, null, null, 18, 9, 3],
                    backgroundColor: [
                        'rgba(233, 150, 122, 0.7)',
                    ],
                    borderColor: [
                        'rgba(233, 150, 122, 0.7)',
                    ],
                    borderWidth: 1,
                    type: 'bar',
                    order: 3
                }]
        };

        // config block
        const config = {
            data: data,
            options: {
                plugins: {
                    tooltip: {
                        yAlign: 'top'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        };

        // init render block
        const myChart = new Chart(
            document.getElementById('myChart'),
            config
        );
    </script>


</body>

</html>