<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chart.js, the Missing Manual</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(75, 192, 192, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Chart JS 3.7.0</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
    // data block
    const data = {
    //   labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
      datasets: [{
        label: 'Red of Votes',
        data: [
            { x: 3, y: 12, r: 5 }, 
            { x: 6, y: 19, r: 5 }, 
            { x: 4.5, y: 3, r: 7}, 
            { x: 1.5, y: 5, r: 8 }, 
            { x: 3.5, y: 2, r: 3 }, 
            { x: 3, y: 3, r: 10 }, 
        ],
        backgroundColor: 'rgba(255, 99, 132, 0.5)',
        borderColor: 'rgba(255, 99, 132, 1)',
      }, 
      {
        label: 'Blue of Votes',
        data: [
            { x: 4, y: 1, r: 5 }, 
            { x: 5, y: 9, r: 5 }, 
            { x: 4, y: 13, r: 7}, 
            { x: 5, y: 5, r: 8 }, 
            { x: 3, y: 2, r: 3 }, 
            { x: 6, y: 3, r: 10 }, 
        ],
        backgroundColor: 'blue',
        borderColor: 'blue',
      }
    ]
    };

    // config block
    const config = {
      type: 'bubble',
      data: data,
      options: {
        scales: {
          x: {
            beginAtZero: true
          },
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // init render block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    </script>


  </body>
</html>




