<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chart.js, the Missing Manual</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .chartMenu {
            width: 100vw;
            height: 40px;
            background: #1A1A1A;
            color: rgba(75, 192, 192, 1);
        }

        .chartMenu p {
            padding: 10px;
            font-size: 20px;
        }

        .chartCard {
            width: 100vw;
            height: calc(100vh - 40px);
            background: rgba(75, 192, 192, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chartBox {
            width: 700px;
            padding: 20px;
            border-radius: 20px;
            border: solid 3px rgba(75, 192, 192, 1);
            background: white;
        }
    </style>
</head>

<body>
    <div class="chartMenu">
        <p>Chart JS 3.7.0</p>
    </div>
    <div class="chartCard">
        <div class="chartBox">
            <canvas id="myChart"></canvas>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        const label = ['Red', 'Blue', 'Yellow']
        const datapoints = [
            [12, 19, 3, 5, 3, 30],
            [12, 19, 3, 5, 6, 15],
            [12, 19, 3, 5, 9, 9],
        ]

        const bgColor = [
            'rgba(255, 99, 132, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(255, 206, 86, 0.2)',
        ]
        const bdrColor = [
            'rgba(255, 99, 132, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(255, 206, 86, 1)',
        ]

        const colorDatasets = label.map((color, index)=> {
            return {
                label: color,
                data: datapoints[index],
                backgroundColor: bgColor[index],
                borderColor: bdrColor[index],
                type: color === 'Red' ? 'line' : 'bar'
            }
        })

        console.log('colorDatasets :>> ', colorDatasets);

        // data block
        const data = {
            labels: ['#1', '#2', '#3', '#4', '#5', '#6'],
            datasets: colorDatasets
        };

        // config block
        const config = {
            type: 'bar',
            data: data,
            options: {
                borderWidth: 1,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        };

        // init render block
        const myChart = new Chart(
            document.getElementById('myChart'),
            config
        );
    </script>


</body>

</html>